# SubMarket

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/submarket/apigateway/: ApiGatewayApplication.java
ApiGateway/src/test/java/com/submarket/apigateway/: ApiGatewayApplicationTests.java
ConfigService/: pom.xml
ConfigService/src/main/java/com/submarket/configservice/: ConfigServiceApplication.java
ConfigService/src/test/java/com/submarket/configservice/: ConfigServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/submarket/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/com/submarket/discoveryservice/: DiscoveryServiceApplicationTests.java
FlaskService/: app.py  prophet.ipynb
ItemService/: .gitignore  pom.xml
ItemService/src/main/java/com/submarket/itemservice/: ItemServiceApplication.java
ItemService/src/main/java/com/submarket/itemservice/client/: UserServiceClient.java
ItemService/src/main/java/com/submarket/itemservice/coinfig/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  S3Config.java  SwaggerConfig.java
ItemService/src/main/java/com/submarket/itemservice/constants/: S3Constants.java
ItemService/src/main/java/com/submarket/itemservice/controller/: CategoryController.java  GroupController.java  ItemController.java  ItemReviewController.java  MainController.java  ReadCountController.java  SellerItemController.java
ItemService/src/main/java/com/submarket/itemservice/dto/: CategoryDto.java  GroupDto.java  ItemDto.java  ItemReviewDto.java
ItemService/src/main/java/com/submarket/itemservice/exception/: CategoryException.java  ErrorResponse.java  ItemException.java  ItemReviewException.java  ItemServiceExceptionHandler.java
ItemService/src/main/java/com/submarket/itemservice/exception/result/: CategoryExceptionResult.java  ItemExceptionResult.java  ItemReviewExceptionResult.java
ItemService/src/main/java/com/submarket/itemservice/jpa/: CategoryRepository.java  GroupRepository.java  ItemRepository.java  ItemReviewRepository.java
ItemService/src/main/java/com/submarket/itemservice/jpa/entity/: CategoryEntity.java  GroupEntity.java  ItemEntity.java  ItemReviewEntity.java
ItemService/src/main/java/com/submarket/itemservice/mapper/: CategoryMapper.java  GroupMapper.java  ItemMapper.java  ItemReviewMapper.java
ItemService/src/main/java/com/submarket/itemservice/security/: WebSecurity.java
ItemService/src/main/java/com/submarket/itemservice/service/: CategoryService.java  ICategoryService.java  IGroupService.java  IItemReviewCheckService.java  IItemReviewService.java  IItemService.java  IKafkaConsumerService.java  IKafkaProducerService.java  IS3Service.java  ItemReviewCheckService.java  ItemReviewService.java  ItemService.java  KafkaConsumerService.java  KafkaProducerService.java  S3Service.java
ItemService/src/main/java/com/submarket/itemservice/service/impl/: CategoryService.java  CategoryServiceImpl.java  GroupService.java  ItemReviewCheckService.java  ItemReviewCheckServiceImpl.java  ItemReviewService.java  ItemReviewServiceImpl.java  ItemService.java  ItemServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  S3Service.java  S3ServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
ItemService/src/main/java/com/submarket/itemservice/util/: CmmUtil.java  DateUtil.java  TokenUtil.java
ItemService/src/main/java/com/submarket/itemservice/vo/: ItemInfoResponse.java  ItemLikedRequest.java
ItemService/src/main/resources/: ehcache.xml
ItemService/src/test/java/com/submarket/itemservice/: ItemServiceApplicationTests.java
OrderService/: .gitignore  pom.xml
OrderService/src/main/java/com/submarket/orderservice/: OrderServiceApplication.java
OrderService/src/test/java/com/submarket/orderservice/: OrderServiceApplicationTests.java  OrderServiceImplApplicationTests.java
SellerService/: .gitignore  pom.xml
SellerService/src/main/java/com/submarket/sellerservice/: SellerServiceApplication.java
SellerService/src/main/java/com/submarket/sellerservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SwaggerConfig.java
SellerService/src/main/java/com/submarket/sellerservice/controller/: MainController.java  SalesController.java  SellerController.java
SellerService/src/main/java/com/submarket/sellerservice/dto/: BusinessIdApiDto.java  SalesDto.java  SellerDto.java
SellerService/src/main/java/com/submarket/sellerservice/jpa/: SalesRepository.java  SellerRepository.java
SellerService/src/main/java/com/submarket/sellerservice/jpa/entity/: SalesEntity.java  SellerEntity.java
SellerService/src/main/java/com/submarket/sellerservice/mapper/: SalesMapper.java  SellerMapper.java
SellerService/src/main/java/com/submarket/sellerservice/security/: AuthenticationFilter.java  WebSecurity.java
SellerService/src/main/java/com/submarket/sellerservice/service/: IKafkaConsumerService.java  IKafkaProducerService.java  ISalesService.java  ISellerCheckService.java  ISellerService.java
SellerService/src/main/java/com/submarket/sellerservice/service/impl/: KafkaConsumerService.java  KafkaProducerService.java  SalesService.java  SellerCheckService.java  SellerService.java
SellerService/src/main/java/com/submarket/sellerservice/util/: CmmUtil.java  DateUtil.java  TokenUtil.java
SellerService/src/main/java/com/submarket/sellerservice/vo/: RequestChangePassword.java  RequestLogin.java  RequestSellerInfo.java  ResponseSellerInfo.java
SellerService/src/test/java/com/submarket/sellerservice/: SellerServiceApplicationTests.java
UserService/: .gitignore  pom.xml
UserService/src/main/java/com/submarket/userservice/: UserServiceApplication.java
UserService/src/test/java/com/submarket/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+100 files in other folders)
